plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group 'me.dwywdo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// How to change managed version for dependencies
// For now, managed version is 5.3.2
ext['spring.version'] = '5.3.1.RELEASE'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
}

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
