plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group 'me.dwywdo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-web')
}

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
