# https://gist.github.com/keesun/f93f0b83d7232137283450e08a53c4fd
# chrome://flags/#allow-insecure-localhost -> Allow invalid certificates for resources loaded from localhost
# curl -I --http http://localhost:8080/hello
# curl -I --http2 http://localhost:8080/hello
# curl -I -k --http2 http://localhost:8080/hello
# curl -I -k --http2 http://localhost:8443/hello
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=x3h5h9a4d!
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=spring
server.port=8443

server.http2.enabled=true
