plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.1'
    id 'maven-publish'
}

bootJar { mainClassName = 'NONE' }

group 'you.dwywdo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
