test.name = simpleName
test.age = ${random.int(0,100)}
# Using placeholder
test.fullName = ${test.name} lastName
test.sessionTimeout=25
spring.profiles.active=prod
spring.profiles.include=db
logging.file.path=logs
